<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <title>test</title>


    <!-- widgets.js -->
    <script src="http://intermine.github.com/intermine-widget-client/js/widgets.js"></script>

    <script type="text/javascript">
    (function() {
        // define widget here
    })();
    </script>
</head>

<body>
    <!-- DIV goes here -->
</body>
</html>